TCC/View/Option.xaml

<base:ContentForm x:Class="TCC.View.Option"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:k="http://schemas.microsoft.com/kinect/2013"
             xmlns:base="clr-namespace:MyComponents.Controls;assembly=MyComponents"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:my="clr-namespace:MyKinectComponents.Controls;assembly=MyKinectComponents"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
              d:DesignHeight="668" d:DesignWidth="928.948">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Canvas x:Name="kinectCanvas" Grid.Column="1" Grid.Row="0"></Canvas>
        
        <Slider x:Name="kinectSlider" Orientation="Vertical"  Minimum="-27" Maximum="27"
                HorizontalAlignment="Center" Margin="30" >
        </Slider>
        <my:MyKinectRegion Grid.RowSpan="2" Grid.Column="2"></my:MyKinectRegion>
        <Label x:Name="lblVerticalValue" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" FontSize="72"></Label>
        <k:KinectTileButton x:Name="btnVoltar" Grid.Column="2" Grid.Row="2" Content="Voltar" Width="120" Height="100" />
    </Grid>
</base:ContentForm>
